# Permission

./: build.gradle  gradle.properties  pom-evaluator.gradle  settings.gradle
annotations/src/main/java/com/x930073498/annotations/: NeedPermission.java  PermissionsCustomRationale.java  PermissionsDenied.java  PermissionsGranted.java  PermissionsNonRationale.java  PermissionsRationale.java
annotations/src/main/java/com/x930073498/permission/: Constants.java  PermissionsProxy.java  ProxyUtils.java
app/: build.gradle
app/libs/: permission-release.aar
app/src/androidTest/java/com/x930073498/permission/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/x930073498/permission/: Action.java  App.java  HostType.java  IntentKey.java  MainActivity.java  PermissionChecker.java  PermissionCheckerProvider.java  PermissionFragment.java  RequestManager.java  Router.java  SingleCallback.java
app/src/main/java/com/x930073498/permission/base/: IBaseModel.java  IBasePresenter.java  IBaseView.java  RxListener.java
app/src/main/java/com/x930073498/permission/main/: GankResult.java  GirlImage.java  MainActivity.java  MainContract.java  MainModel.java  MainPresenter.java
app/src/main/java/com/x930073498/permission/main/preview/: ImagePreviewActivity.java  ImagePreviewActivityProxy.java  ImagePreviewContract.java
app/src/main/res/layout/: activity_image_preview.xml  activity_main.xml  layout_item_image.xml
app/src/test/java/com/x930073498/permission/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/x930073498/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/x930073498/: IntentKey.java  Router.java
common/src/test/java/com/x930073498/common/: ExampleUnitTest.java
compiler/: build.gradle
compiler/src/main/java/com/x930073498/compiler/: AnnotationProcessor.java  Method.java  ProcessUtils.java  TypeHolder.java
gradle/wrapper/: gradle-wrapper.properties
load/: build.gradle
permission/: build.gradle
permission/src/androidTest/java/com/x930073498/permission/: ExampleInstrumentedTest.java
permission/src/main/: AndroidManifest.xml
permission/src/main/java/com/x930073498/: MyContentProvider.java
permission/src/main/java/com/x930073498/permission/: AfterDenied.java  AfterGranted.java  CheckPermission.java  CheckPermissionItem.java  ListCallback.java  NeedPermission.java  ObserverAdapter.java  Permission.java  PermissionAspect.java  PermissionCheckSDK.java  PermissionChecker.java  PermissionFragment.java  PermissionItem.java  PermissionListener.java  PermissionUtils.java  ShadowPermissionActivity.java
permission/src/test/java/com/x930073498/permission/: ExampleUnitTest.java
