apply plugin: 'com.android.application'
apply plugin: 'android-aspectjx'






android {
    compileSdkVersion 28


    defaultConfig {
        applicationId "com.x930073498"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
//        dataBinding {
//            enabled = true
//        }



        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation("com.android.support:support-v4:28.0.0")
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation project(':permission')
//    implementation project(':load')
    implementation project(':common')
    implementation project(':annotations')
    annotationProcessor project(':compiler')
}
