apply plugin: 'com.android.application'
apply plugin: 'android-aspectjx'
apply plugin: 'com.alibaba.arouter'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.x930073498"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        dataBinding {
            enabled = true
        }
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ moduleName : project.getName() ]
            }
        }
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:exifinterface:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':permission')
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'org.ligboy.retrofit2:converter-fastjson:2.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'com.github.x930073498:BaseItemJava:1.0.7'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation project(':load')
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    implementation('com.alibaba:arouter-api:1.3.1') {
        exclude(group: 'com.android.support')
    }
    annotationProcessor 'com.alibaba:arouter-compiler:1.1.4'
    //    implementation ('com.github.piasy:GlideImageLoader:1.4.6'){
    //        exclude(group:'com.android.support')
    //    }
    //    implementation ('com.github.piasy:ProgressPieIndicator:1.4.6'){
    //        exclude(group:'com.android.support')
    //    }
    implementation('com.github.chrisbanes:PhotoView:2.1.4') {
        exclude(group: 'com.android.support')
    }
    implementation project(':common')
    implementation project(':annotations')
    annotationProcessor project(':compiler')
}
