apply plugin: 'com.android.application'
apply plugin: 'android-aspectjx'






android {
    compileSdkVersion 28


    defaultConfig {
        applicationId "com.x930073498"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
//        dataBinding {
//            enabled = true
//        }



        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

repositories {
    flatDir {
        dirs 'libs'
//        dirs '../../module/business/libs'
//        dirs '../../../../../lemon.yyx/source/android/module/business/libs'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation("com.android.support:support-v4:28.0.0")
    implementation 'com.android.support:appcompat-v7:28.0.0'
    api project(":permission")
    annotationProcessor project(':compiler')
    implementation(name: 'library-release', ext: 'aar')
//    implementation 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
//    implementation 'org.jfrog.buildinfo:build-info-extractor-gradle:4.9.0'

}
