apply plugin: 'com.android.library'
apply plugin: 'android-aspectjx'
android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    implementation("com.android.support:support-media-compat:28.0.0")
    compile 'com.android.support:appcompat-v7:28.0.0'
    api project(':common')
    api project(':annotations')
}
